#Login Credentials
dev.admin.username=admin
dev.admin.password=admin
test.admin.username=admin
test.admin.password=admin

#browsertype for only local run firefox
browser=chrome
#browser=firefox

#URL's
dev.environment.url=https://
test.environment.url=https://
stage.environment.url=https://